CAMUNDAPOD_URL=http://camunda-7314:8080
SECURITYURL=http://securitymanager-7314:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-7314:8005
AUTHPROXYURL=http://authproxy-7314:8001
ADMINURL=http://adminmanager-7314:8004
CAMUNDAURL=http://camundasvc-7314:8002
GCAMURL=http://gcam-7314:8007
APIGATEWAY=http://apigateway-7314:8000
VAULT_URL=http://vault-7314:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-7314
MONGO_DB_URL=mongodb://admin:password@mongo-7314:27017/meanticketapp_7314?authSource=admin
SYSTEMENTRYURL=http://systementry-7314:8010
